imap [d <!DOCTYPE html>
imap [h <html><cr></html><esc>ko
imap [e <head><cr></head><esc>ko
imap [b <body><cr></body><esc>ko
imap [t <title></title><esc>7hi
imap ]hf <h1></h1><esc>4hi
imap ]hs <h2></h2><esc>4hi
imap ]ht <h3></h3><esc>4hi
imap ]hu <h4></h4><esc>4hi
imap ]hi <h5></h5><esc>4hi
imap ]hx <h6></h6><esc>4hi
imap [p <p></p><esc>3hi
imap [c <!----><esc>2hi
imap [y <a href="" target= title=""><cr></a><esc>k6li
"target may be _blink(opens a new window) or _self(opens on the same window)
imap ]fi <img src="" height="" width=""alt="this is some information about image" title="this is image"><esc>010li
imap ]fa <audio controls autoplay muted loop src=""><esc>hi
"this control statement adds controls to the our audio file
"autoplay will play the musics when you open the html file
"muted will mute the audio file when you open the html file
"loop will play the song reaptedly
imap ]fs <source scr=""><esc>hi
imap ]fv <video controls autoplay muted loopsrc="" width=""><esc>hi
"text formatting
imap ]tb <b></b><esc>3hi
imap ]ti <i></i><esc>3hi
imap ]tB <big></big><esc>5hi
imap ]ts <small></small><esc>7hi
imap ]tu <sub></sub><esc>5hi
imap ]tp <sup></sup><esc>5hi
imap ]tn <ins></ins><esc>5hi
imap ]td <del></del><esc>5hi
imap ]tm <mark></mark><esc>6hi

"Lists
"unordered
imap ]lu <ul><cr></ul><esc>ko
imap [l <li></li><esc>4hi
imap ]lo <ol type=""><cr></ol><esc>ko
"type may be A or 1
imap ]ld <dl><cr></dl><esc>4hi
imap ]lt <dt><cr>


